<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Date Range Calculator</title>
<style>
  /* Animated Gradient Background */
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
    background-size: 400% 400%;
    animation: gradientBG 12s ease infinite;
  }

  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    width: 90%;
    max-width: 500px;
    color: #fff;
    text-align: center;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #fff;
  }

  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    text-align: left;
  }

  input[type="date"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    outline: none;
  }

  button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 20px;
  }
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
  }

  .result {
    margin-top: 25px;
    background: rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 15px;
    text-align: left;
  }

  .result p {
    margin: 10px 0;
    font-size: 16px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>📅 Date Range Calculator</h1>
  
  <label for="startDate">Start Date:</label>
  <input type="date" id="startDate">
  
  <label for="endDate">End Date:</label>
  <input type="date" id="endDate">
  
  <button onclick="calculateRange()">Calculate</button>
  
  <div class="result" id="result"></div>
</div>

<script>
function calculateRange() {
  const start = new Date(document.getElementById("startDate").value);
  const end = new Date(document.getElementById("endDate").value);
  const result = document.getElementById("result");
  result.innerHTML = "";

  if(isNaN(start) || isNaN(end)) {
    result.innerHTML = "<p style='color:red'>⚠️ Please select both dates.</p>";
    return;
  }

  if(end < start) {
    result.innerHTML = "<p style='color:red'>⚠️ End Date must be after Start Date.</p>";
    return;
  }

  const diffTime = Math.abs(end - start);
  const days = Math.floor(diffTime / (1000 * 60 * 60 * 24));
  const weeks = Math.floor(days / 7);
  const months = Math.floor(days / 30.4375);
  const years = Math.floor(days / 365.25);

  const endDayName = end.toLocaleDateString("en-US", { weekday: "long" });

  result.innerHTML = `
    <p>📅 Total Days: <strong>${days}</strong></p>
    <p>📅 Total Weeks: <strong>${weeks}</strong></p>
    <p>📅 Approx Months: <strong>${months}</strong></p>
    <p>📅 Approx Years: <strong>${years}</strong></p>
    <p>✅ End Date falls on: <strong>${endDayName}</strong></p>
  `;
}
</script>
</body>
</html>
